# ere

./: .classpath  .project  README.md  Thumbs.db  build.xml  electrofringe_submission.docx  hgbuild.xml  input_look.docx  log4j.properties  recursive_stencil.txt
notes/: q0.txt  q1.txt  set_results
snaps/: Thumbs.db
src/java/org/resisttheb/ere/: CannyEdgeDetector.java
src/java/org/resisttheb/ere/blobs/: AdjacencyTest.java  AgglomerateSelector.java  BlobGraph.java  BlobNode.java  BlobPixels.java  BlobUtilities.java  BucketQuantizer.java  BufferPixels.java  ClusterQuantizer.java  Column.java  IgnoreTest.java  MaskedPixels.java  PixelProcessor.java  PixelUtilities.java  Pixels.java  PseudoIndexedBlob.java  SingleIgnoreTest.java  UnionTest.java  WritablePixels.java  xDisjointSets.java  xMS_Direction.java  xMS_Path.java  xMarchingSquares.java  xMidpointTracer.java
src/java/org/resisttheb/ere/persistence/: Format0.java
src/java/org/resisttheb/ere/signature/: AreaSignatureFactory_SickMomma.java  ComparisonBench.java  Linker.java  SickMommaUtilities.java  Signature.java  SignatureFactory.java  SignatureMetric.java  SignatureUtilities.java  WeightedInverseMetric.java
src/java/org/resisttheb/ere/ui/: AbstractScreen.java  CompressingPathCallback.java  Ere.java  EreApiUtilities.java  FontUtilities.java  GriddedPathCallback.java  HttpUtilities.java  JsonCall.java  PathCodecs.java  Rgb24ImageCorrector.java  Screen.java  ScreenHandler.java  UiUtilities.java
src/java/org/resisttheb/ere/ui0/: ColorWalk.java  EntryScreen.java  InPacket0.java  OutPacket0.java  Prompt.java
src/java/org/resisttheb/ere/ui1/: OutputPacket1.java  ProcessingScreen.java
src/java/org/resisttheb/ere/ui2/: KickerScreen.java  OutputPacket2.java
src/java/org/resisttheb/ere/ui3/: CompoundPath.java  CubicPath.java  CurveUtilities.java  ExploreScreen.java  ForceLayout.java  Noise0.java  OglUtilities.java  ParallelListSorter.java  Path.java  ShapeUtilities.java
src/java/org/resisttheb/nug/: AspectRatioRhythm.java  GraphicsUtilities.java  NumericUtilities.java  RainbowsEdge.java
src/java/org/resisttheb/nug/noise/: ImprovedNoise.java  PerlinNoiseGenerator.java
src/php/: SETTINGS.php  activate.php  alloc_prompts.php  bfs.php  create_person.php  dir_utils.php  ere_mysql.php  get_latest.php  get_links.php  google_image_search.php  ip_to_country.php  mysql_query_params.php  offsets_to_wids.php  pixels_from_query.php  post.php  post_blobs.php  rand_string.php  read.php  read_blobs.php  read_pixels.php  test.php  words_count.php
src/sql/: schema.sql
src/test/java/org/resisttheb/ere/test/: CrazyBar.java  Format0Test.java  JsonCallTest.java  Ngt.java  PolyContainTest.java  Test0.java  Test2.java  TestItAll.java
src/test/java/org/resisttheb/ere/test/force/: Flt.java  ForceLayout.java  ForceTest.java
web/: applet.txt  index.html
web/resources/css/: cells.css  main.css
web/resources/js/: browser_detect.js  cookies.js  ere_binding.js  fade.js  gallery.js  json_support.js  main.js  templates.js
