log4j.rootLogger=DEBUG, A1

##### A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
##### END A1

##### RTREE
log4j.logger.com.infomatiq.jsi=OFF
##### END RTREE
